8 atomtype(s)
Atom      Sigma     Epsilon    Charge  LJ? EL? Print
O_TIP     3.1589    93.19685    0.0000   T   F   O
H_TIP     0.0000    0.000000    0.5564   F   T   H
M_TIP     0.0000    0.000000   -1.1128   F   T   M    
Na_NaBOH4 2.21737   177.0848    0.8500   T   T   Na
B_NaBOH4  0.0000    0.000000    2.5500   F   T   B
OH_NaBOH4 2.9500    50.32200    -0.850   T   T   OH 
H_H2      0.0000    0.000000    0.4680   F   T   H
L_H2      2.9580    36.70000   -0.9360   T   T   L
---------------------------------------------------------------------------------------
  0 bendingtype(s)
Bending theta0     K    dtheta
---------------------------------------------------------------------------------------
  0 torsiontype(s)
Torsion A0        A1        A2        A3        A4        A5    dphi
#######################################################################################
                       Box 1
Ideal_Gas             .false.
Cutoff_LJ_Energy       10.00
Method_EL_Energy       Ewald 
Cutoff_EL_Energy       10.00
Alpha_EL_Energy        0.384987
Kmax_Ewald             8
---------------------------------------------------------------------------------------
LJ_Truncation           Tailcorrections
Mixing_Rules            Lorentz-Berthelot
---------------------------------------------------------------------------------------
2 overrides
atom 1  atom 2  Sigma   Epsilon   Rmin
1       4       2.60738 95.423247  1.2000
1       6       3.01000 68.488610  1.5050
---------------------------------------------------------------------------------------
