Molecule        # Box 1
H2O_TIP           300
Na_NaBOH4         16
BOH4_NaBOH4       16
H2_H2             0
################################################################
2 Fractional Group(s)
Type, Box, NinFrac, MoleculeTypes and Name
NPT  1  1  H2O_TIP H2O_TIP
NPT  1  1  H2_H2  H2_H2
################################################################
0 Reaction(s)
################################################################
Box   Length   dVolume
 1    21.000   125.7
----------------------------------------------------------------
                   Box 1
MolType       dtrans  drotation
H2O_TIP        0.62     90.0
Na_NaBOH4      0.62     90.0
BOH4_NaBOH4    0.62     90.0
H2_H2          0.62     90.0
----------------------------------------------------------------
             Box 1
Fractional  dlambda  N_LambdaBins   LambdaSwitch
1          0.2        100             0.7
1          0.2        100             0.7
################################################################
0 MolType Pair(s)
----------------------------------------------------------------
Cluster Radius = 0.0
