This LAMMPS simulation made specific use of work described in the
following references.  See http://lammps.sandia.gov/cite.html
for details.

fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Mariëtte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, André and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

